---
# file: roles/swap/tasks/main.yml

- name: Set swap file path
  set_fact:
    swap_file_path: /swapfile
  tags:
    - swap

- name: Make swap file
  command: dd if=/dev/zero of={{ swap_file_path }} bs={{ ansible_memtotal_mb * 2 }} count=1M
  args:
    creates: "{{ swap_file_path }}"
  tags:
    - swap

- name: Set swap file permission
  file:
    path: "{{ swap_file_path }}"
    mode: "0600"
  tags:
    - swap

- name: Check swap file existence
  command: file {{ swap_file_path }}
  register: swap_file_test
  changed_when: False
  tags:
    - swap

- name: Make swap partition
  command: mkswap {{ swap_file_path }}
  when: swap_file_test.stdout.find('swap file') == -1
  tags:
    - swap

- name: Enable swap partition
  command: swapon {{ swap_file_path }}
  when: ansible_swaptotal_mb < 1
  tags:
    - swap

- name: Mount swap partition
  mount:
    name: swap
    src: "{{ swap_file_path }}"
    fstype: swap
    opts: defaults
    passno: "0"
    dump: "0"
    state: present
  tags:
    - swap
