---
# file: roles/blendcube/handlers/main.yml

- name: Restart Nginx
  systemd:
    name: nginx
    state: restarted
  tags:
    - blendcube

- name: Restart BlendCube
  systemd:
    name: blendcube
    state: restarted
  tags:
    - blendcube
